class Solution:
    def maximumDetonation(self, bombs: List[List[int]]) -> int:
        
        ans = 0
        graph = defaultdict(list)

        for i in range(len(bombs)):
            for j in range(len(bombs)):
                if bombs[i][2]**2 >= (bombs[i][0] - bombs[j][0])**2 + (bombs[i][1] - bombs[j][1])**2:
                    graph[i].append(j)
        
        for i in range(len(bombs)):
            visited = set([i])
            stack = [i]
            while(stack):
                cur = stack.pop()
                for child in graph[cur]:
                    if child not in visited:
                        stack.append(child)
                        visited.add(child)
            ans = max(ans,len(visited))

        return ans
